# Server Config
SERVER_HOST=0.0.0.0
SERVER_PORT=1145
ALLOWED_ORIGINS=*

# Detector Config
DETECTOR_HOST=0.0.0.0
DETECTOR_PORT=1919
CAMERA_INDEX=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480

# YOLO Model
MODEL_PATH=yolo11n.pt
CONFIDENCE_THRESHOLD=0.5
TARGET_CLASSES=0,1

# Alarm Config
ALARM_COOLDOWN=10
